!curva potência por temperatura
New XYcurve.MyPvst npts=4 xarray=[0 25 75 100] yarray=[1.2 1 0.8 0.6]

!curva eficiencia inversor
New XYcurve.MyEff npts=4 xarray=[0.1 0.2 0.4 1] yarray=[0.86 0.9 0.93 0.97]

!curva de irradiação
New loadshape.MyIrrad npts=24 interval=1
~ mult=[0 0 0 0 0 0 .1 .2 .3  .5  .8  .9  1.0  1.0  .99  .9  .7  .4  .1 0  0  0  0  0]

!temperatura diaria no painel
new Tshape.MyTemp npts=24 interval=1
~ temp=[25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25  25 25 25 25 25 25]

!sistema fotovoltaico 
New PVSystem.Pv phases=3 bus1=n4 kv=4.16 kva=15027.696 irrad=0.98 pmpp=15027.696 temperature=25 pf=1
~ %cutin=0.1 %cutout=0.1 effcurve=MyEff P-tCurve=myPvst Daily=MyIrrad tdaily=MyTemp